package search

import (
	"flexsupport/ui/components/input"

	"flexsupport/ui/components/icon"

	"flexsupport/ui/components/selectbox"
)

templ SearchTickets(term, status string) {
	<span class="htmx-indicator">
		@icon.LoaderCircle(icon.Props{Class: "animate-spin size-4"})
	</span>
	<div class="flex-1">
		@input.Input(input.Props{
			Type:        input.TypeText,
			ID:          "search",
			Name:        "search",
			Value:       term,
			Placeholder: "Search tickets...",
			Attributes: templ.Attributes{
				"hx-get":       "/tickets",
				"hx-trigger":   "keyup changed delay:300ms",
				"hx-target":    "#ticket-list",
				"hx-indicator": ".htmx-indicator",
				"hx-replace":   "innerHTML",
			},
		})
	</div>
	<div class="flex gap-2">
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{
				Name: "status",
				ID:   "status",
				Attributes: templ.Attributes{
					"hx-get":     "/tickets",
					"value":      status,
					"hx-trigger": "change",
					"hx-target":  "#ticket-list",
					"hx-swap":    "innerHTML",
					"hx-include": "#search",
				},
			}) {
				@selectbox.Value(selectbox.ValueProps{
					Placeholder: "Filter by status...",
				})
			}
			@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
				@selectbox.Item(selectbox.ItemProps{
					Value:    "new",
					Selected: status == "new",
				}) {
					New
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    "in_progress",
					Selected: status == "in_progress",
				}) {
					In Progress
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    "waiting",
					Selected: status == "waiting",
				}) {
					Waiting for Parts
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    "ready",
					Selected: status == "ready",
				}) {
					Ready for Pickup
				}
				@selectbox.Item(selectbox.ItemProps{
					Value:    "completed",
					Selected: status == "completed",
				}) {
					Completed
				}
			}
		}
	</div>
}
