package layout

import (
	// "flexsupport/ui/components/calendar"
	// "flexsupport/ui/components/collapsible"
	// "flexsupport/ui/components/copybutton"
	// "flexsupport/ui/components/datepicker"
	// "flexsupport/ui/components/dialog"
	// "flexsupport/ui/components/dropdown"
	"flexsupport/ui/components/input"
	"flexsupport/ui/components/label"
	"flexsupport/ui/components/popover"
	"flexsupport/ui/components/selectbox"
	// "flexsupport/ui/components/textarea"
	"flexsupport/ui/components/dialog"
	// "flexsupport/ui/components/toast"
	// "flexsupport/internal/middleware"
	"flexsupport/ui/components/navbar"
)

templ BaseLayout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/css/output.min.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			@input.Script()
			@label.Script()
			@dialog.Script()
			@selectbox.Script()
			@popover.Script()
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					// Get current theme preference (system, light, or dark)
					function getThemePreference() {
						return localStorage.getItem('themePreference') || 'system';
					}
					
					// Apply theme based on preference
					const preference = getThemePreference();
					let isDark = false;
					
					if (preference === 'system') {
						// Use system preference
						isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					} else {
						// Use explicit preference
						isDark = preference === 'dark';
					}
					
					// Apply theme immediately to prevent flash
					if (isDark) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<title>Flex Support</title>
		</head>
		<body class="h-full transition-colors duration-300" hx-ext="response-targets">
			@navbar.Navbar("dickhead")
			<main class="container-wrapper">
				@contents
			</main>
		</body>
	</html>
}
