package navbar

templ Navbar(userName string) {
	<nav class="py-1 border-b">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="shrink-0 flex items-center">
						<h1 class="text-xl font-bold text-primary">FlexSupport</h1>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						<a href="/" class="border-transparent text-primary-foreground hover:border-gray-300 hover:text-primary-foreground/60 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Dashboard
						</a>
						<a href="/tickets/new" class="border-transparent text-primary-foreground hover:border-gray-300 hover:text-primary-foreground/60 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							New Ticket
						</a>
					</div>
				</div>
				<div class="flex items-center">
					<span class="text-sm text-gray-700">{ userName }</span>
					@ThemeSwitcher()
				</div>
			</div>
		</div>
	</nav>
}
