package dashboard

import (
	"flexsupport/internal/models"
	"flexsupport/ui/components/card"
	"flexsupport/ui/partials/tables"
	"flexsupport/ui/partials/search"
)

templ Dashboard(tickets []models.Ticket, isMobile bool) {
	<div class="container px-4 py-6 sm:px-0">
		<!-- Page Header -->
		<div class="mb-6">
			<h2 class="text-2xl font-bold">Ticket Dashboard</h2>
			<p class="mt-1 text-sm ">Manage and track repair tickets</p>
		</div>
		<!-- Stats Cards -->
		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
			@card.Card() {
				@card.Content() {
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<div class="rounded-md bg-blue-500 p-3">
								<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
									></path>
								</svg>
							</div>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium  truncate">Open Tickets</dt>
								<dd
									class="text-2xl font-semibold "
									hx-get="/api/stats/open"
									hx-trigger="load, every 30s"
									hx-target="#open-tickets"
								>
									<div id="open-tickets" readonly></div>
								</dd>
							</dl>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Content() {
					<div class="flex items-center">
						<div class="shrink-0">
							<div class="rounded-md bg-yellow-500 p-3">
								<svg class="h-6 w-6 text-primary-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
									></path>
								</svg>
							</div>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium truncate">In Progress</dt>
								<dd
									class="text-2xl font-semibold "
									hx-get="/api/stats/inprogress"
									hx-trigger="load, every 30s"
									hx-target="#inprogress-tickets"
								>
									<div id="inprogress-tickets" readonly></div>
								</dd>
							</dl>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Content() {
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<div class="rounded-md bg-red-500 p-3">
								<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
									></path>
								</svg>
							</div>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium  truncate">Overdue</dt>
								<dd
									class="text-2xl font-semibold "
									hx-get="/api/stats/overdue"
									hx-trigger="load, every 30s"
									hx-target="#overdue-tickets"
								>
									<div id="overdue-tickets" readonly></div>
								</dd>
							</dl>
						</div>
					</div>
				}
			}
			@card.Card() {
				@card.Content() {
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<div class="rounded-md bg-green-500 p-3">
								<svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</div>
						<div class="ml-5 w-0 flex-1">
							<dl>
								<dt class="text-sm font-medium text-gray-500 truncate">Completed Today</dt>
								<dd
									class="text-2xl font-semibold text-gray-900"
									hx-get="/api/stats/completed"
									hx-trigger="load, every 30s"
									hx-target="#completed-today"
								>
									<div id="completed-today" readonly></div>
								</dd>
							</dl>
						</div>
					</div>
				}
			}
		</div>
		if !isMobile {
			<!-- Filters and Search -->
			@card.Card() {
				@card.Content() {
					<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
						@search.SearchTickets("", "")
						<a
							href="/tickets/new"
							class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						>
							New Ticket
						</a>
					</div>
				}
			}
		}
		@tables.TicketsTable(tickets, isMobile)
	</div>
}
