package pages

import (
	"flexsupport/views/layouts"

	"flexsupport/internal/models"
	"flexsupport/views/components/card"

	"flexsupport/internal/utils"
	"fmt"
)

templ TicketPage(ticket models.Ticket) {
	@layouts.BaseLayout() {
		<div class="px-4 py-6 sm:px-0">
			<!-- Page Header -->
			<div class="mb-6 flex justify-between items-start">
				<div>
					<div class="flex items-center gap-3">
						<h2 class="text-2xl font-bold text-gray-900">Ticket { ticket.ExternalTag }</h2>
						<span
							class={
								utils.TwMerge(
									"px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full",
									ticket.StatusClass(),
								),
							}
						>
							{ ticket.StatusDisplay() }
						</span>
					</div>
					<p class="mt-1 text-sm text-gray-600">{ ticket.ItemType } - { ticket.ItemBrand } { ticket.ItemModel }</p>
				</div>
				<a href="/" class="text-sm text-gray-600 hover:text-gray-900">← Back to queue</a>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Main Content -->
				<div class="lg:col-span-2 space-y-6">
					<!-- Quick Status Update -->
					@card.Card() {
						@card.Content() {
							<h3 class="text-lg font-medium text-gray-900 mb-4">Quick Actions</h3>
							{{ statusUrl := fmt.Sprintf("/tickets/%d/status", ticket.ID) }}
							<div class="flex flex-wrap gap-2">
								<button
									hx-post={ statusUrl }
									hx-vals='{"status": "in_progress"}'
									hx-target="#status-badge"
									hx-swap="outerHTML"
									class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
								>
									<svg class="h-4 w-4 mr-1.5 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
									</svg>
									Start Work
								</button>
								<button
									hx-post={ statusUrl }
									hx-vals='{"status": "waiting_parts"}'
									hx-target="#status-badge"
									hx-swap="outerHTML"
									class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
								>
									<svg class="h-4 w-4 mr-1.5 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
										<path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
									</svg>
									Waiting for Parts
								</button>
								<button
									hx-post={ statusUrl }
									hx-vals='{"status": "ready"}'
									hx-target="#status-badge"
									hx-swap="outerHTML"
									class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
								>
									<svg class="h-4 w-4 mr-1.5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
									</svg>
									Ready for Pickup
								</button>
								<button
									hx-post={ statusUrl }
									hx-vals='{"status": "completed"}'
									hx-target="#status-badge"
									hx-swap="outerHTML"
									hx-confirm="Are you sure you want to mark this ticket as completed?"
									class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
								>
									<svg class="h-4 w-4 mr-1.5" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
									Mark Completed
								</button>
							</div>
						}
					}
					<!-- Issue Details -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<h3 class="text-lg font-medium text-gray-900 mb-4">Issue Description</h3>
							<p class="text-gray-700 whitespace-pre-line">{ ticket.IssueDescription }</p>
						}
					}
					<!-- Parts & Materials -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<div class="flex justify-between items-center mb-4">
								<h3 class="text-lg font-medium text-gray-900">Parts & Materials</h3>
								<button
									@click="$refs.addPartForm.classList.toggle('hidden')"
									class="text-sm text-blue-600 hover:text-blue-900"
								>
									+ Add Part
								</button>
							</div>
							<!-- Add Part Form (hidden by default) -->
							{{ partsLink := fmt.Sprintf("/tickets/%d/parts", ticket.ID) }}
							<div x-ref="addPartForm" class="hidden mb-4 p-4 bg-gray-50 rounded-md">
								<form
									hx-post={ partsLink }
									hx-target="#parts-list"
									hx-swap="beforeend"
									hx-on::after-request="$refs.addPartForm.classList.add('hidden'); this.reset()"
								>
									<div class="grid grid-cols-1 gap-4 sm:grid-cols-4">
										<div class="sm:col-span-2">
											<input
												type="text"
												name="part_name"
												placeholder="Part name"
												required
												class="block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
											/>
										</div>
										<div>
											<input
												type="number"
												name="quantity"
												placeholder="Qty"
												min="1"
												value="1"
												required
												class="block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
											/>
										</div>
										<div>
											<div class="relative rounded-md shadow-sm">
												<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
													<span class="text-gray-500 sm:text-sm">$</span>
												</div>
												<input
													type="number"
													name="cost"
													placeholder="Cost"
													step="0.01"
													min="0"
													required
													class="block w-full pl-7 pr-2 sm:text-sm border-gray-300 rounded-md"
												/>
											</div>
										</div>
									</div>
									<div class="mt-2 flex justify-end gap-2">
										<button
											type="button"
											@click="$refs.addPartForm.classList.add('hidden')"
											class="text-sm text-gray-600 hover:text-gray-900"
										>
											Cancel
										</button>
										<button
											type="submit"
											class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
										>
											Add Part
										</button>
									</div>
								</form>
							</div>
							<!-- Parts List -->
							<div id="parts-list" class="space-y-2">
								if len(ticket.Parts) > 0 {
									for _, part := range ticket.Parts {
										<div class="flex items-center justify-between p-3 bg-gray-50 rounded-md">
											<div class="flex-1">
												<span class="text-sm font-medium text-gray-900">{ part.Name }</span>
												<span class="text-sm text-gray-500 ml-2">× { part.Quantity }</span>
											</div>
											<div class="flex items-center gap-3">
												<span class="text-sm font-medium text-gray-900">${ part.Cost }</span>
												<button
													hx-delete="/tickets/{{$.Ticket.ID}}/parts/{{.ID}}"
													hx-target="closest div"
													hx-swap="outerHTML swap:1s"
													class="text-red-600 hover:text-red-900"
												>
													<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
														<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
													</svg>
												</button>
											</div>
										</div>
									}
								} else {
									<p class="text-sm text-gray-500 text-center py-4">No parts added yet</p>
								}
							</div>
							if len(ticket.Parts) > 0 {
								<div class="mt-4 pt-4 border-t border-gray-200">
									<div class="flex justify-between text-sm">
										<span class="font-medium text-gray-900">Total Parts Cost:</span>
										<span class="font-bold text-gray-900">${ ticket.TotalPartsCost }</span>
									</div>
								</div>
							}
						}
					}
					<!-- Work Log / Notes -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<h3 class="text-lg font-medium text-gray-900 mb-4">Work Log</h3>
							{{ notesLink := fmt.Sprintf("/tickets/%d/notes", ticket.ID) }}
							<!-- Add Note Form -->
							<form
								hx-post={ notesLink }
								hx-target="#notes-list"
								hx-swap="afterbegin"
								hx-on::after-request="this.reset()"
								class="mb-4"
							>
								<textarea
									name="note"
									rows="3"
									placeholder="Add a work note..."
									required
									class="block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"
								></textarea>
								<div class="mt-2 flex justify-end">
									<button
										type="submit"
										class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
									>
										Add Note
									</button>
								</div>
							</form>
							<!-- Notes List -->
							<div id="notes-list" class="space-y-3">
								if len(ticket.Notes) > 0 {
									for _, note := range ticket.Notes {
										<div class="p-3 bg-gray-50 rounded-md">
											<div class="flex justify-between items-start mb-1">
												<span class="text-sm font-medium text-gray-900">{ note.Author }</span>
												<span class="text-xs text-gray-500">{ note.Timestamp.String() }</span>
											</div>
											<p class="text-sm text-gray-700 whitespace-pre-line">{ note.Content }</p>
										</div>
									}
								} else {
									<p class="text-sm text-gray-500 text-center py-4">No work notes yet</p>
								}
							</div>
						}
					}
				</div>
				<!-- Sidebar -->
				<div class="lg:col-span-1 space-y-6">
					<!-- Customer Info -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<h3 class="text-sm font-medium text-gray-900 mb-3">Customer Information</h3>
							<dl class="space-y-3">
								<div>
									<dt class="text-xs text-gray-500">Name</dt>
									<dd class="text-sm font-medium text-gray-900">{ ticket.CustomerName }</dd>
								</div>
								<div>
									<dt class="text-xs text-gray-500">Phone</dt>
									<dd class="text-sm text-gray-900">
										{{ telLink := fmt.Sprintf("tel:%s", ticket.CustomerPhone) }}
										<a href={ telLink } class="text-blue-600 hover:text-blue-900">
											{ ticket.CustomerPhone }
										</a>
									</dd>
								</div>
								if ticket.CustomerEmail != "" {
									<div>
										<dt class="text-xs text-gray-500">Email</dt>
										<dd class="text-sm text-gray-900">
											{{ emailLink := fmt.Sprintf("mailto:%s", ticket.CustomerEmail) }}
											<a href={ emailLink } class="text-blue-600 hover:text-blue-900">
												{ ticket.CustomerEmail }
											</a>
										</dd>
									</div>
								}
							</dl>
						}
					}
					<!-- Device Details -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<h3 class="text-sm font-medium text-gray-900 mb-3">Device Details</h3>
							<dl class="space-y-3">
								<div>
									<dt class="text-xs text-gray-500">Type</dt>
									<dd class="text-sm text-gray-900">{ ticket.ItemType }</dd>
								</div>
								<div>
									<dt class="text-xs text-gray-500">Brand/Model</dt>
									<dd class="text-sm text-gray-900">{ ticket.ItemBrand } { ticket.ItemModel }</dd>
								</div>
							</dl>
						}
					}
					<!-- Ticket Metadata -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							<h3 class="text-sm font-medium text-gray-900 mb-3">Ticket Details</h3>
							<dl class="space-y-3">
								<div>
									<dt class="text-xs text-gray-500">Priority</dt>
									<dd class="text-sm text-gray-900 capitalize">{ ticket.Priority }</dd>
								</div>
								<div>
									<dt class="text-xs text-gray-500">Created</dt>
									<dd class="text-sm text-gray-900">{ ticket.CreatedAt.String() }</dd>
								</div>
								if ticket.DueDate != nil {
									<div>
										<dt class="text-xs text-gray-500">Due Date</dt>
										{{
											overDueClass := ""
											if ticket.IsOverdue() {
												overDueClass = "text-red-600 font-semibold"
											}
										}}
										<dd
											class={ utils.TwMerge(
                                  "text-sm text-gray-900", 
                                  overDueClass,
                                  ) }
										>
											{ ticket.DueDate.String() }
										</dd>
									</div>
								}
								<div>
									<dt class="text-xs text-gray-500">Estimated Cost</dt>
									{{ estimatedCost := fmt.Sprintf("$%.2f", ticket.EstimatedCost) }}
									<dd class="text-sm text-gray-900">${ estimatedCost }</dd>
								</div>
								<div>
									<dt class="text-xs text-gray-500">Total Cost</dt>
									{{ totalCost := fmt.Sprintf("$%.2f", ticket.TotalCost) }}
									<dd class="text-lg font-bold text-gray-900">${ totalCost }</dd>
								</div>
							</dl>
						}
					}
					<!-- Actions -->
					@card.Card() {
						@card.Content(card.ContentProps{Class: "px-4 py-5 sm:p-6"}) {
							{{ ticketEditLink := fmt.Sprintf("/tickets/%d/edit", ticket.ID) }}
							<a
								href={ ticketEditLink }
								class="w-full inline-flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
							>
								Edit Ticket
							</a>
						}
					}
				</div>
			</div>
		</div>
	}
}
